VITE_SUPABASE_URL=https://lmaqzrveipdolrqtuyzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYXF6cnZlaXBkb2xycXR1eXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzQwOTEsImV4cCI6MjA2OTk1MDA5MX0.AQj7tmrV59W2DMNIcrEPFTX6st7nNGHM38v4_0I8vNA
